version: '3'
services:
  nginx:
    image: nginx:v1
    ports:
      - "90:80"
      - "91:81"
    volumes:
      - ./default.conf:/etc/nginx/conf.d/default.conf
  app:
    image: java:v1
    ports:
      - "9091:8091"
